src/MCInstall/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MCInstall.Controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style
        x:Key="ImageTabItem"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type c:IconTabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:IconTabItem}">
                    <Border
                        x:Name="Border"
                        Width="125"
                        Height="125"
                        Padding="10"
                        BorderBrush="Gray"
                        BorderThickness="0,0,.5,.5">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconFontAwesome
                                Width="50"
                                Height="50"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Kind="{TemplateBinding Icon}" />
                            <ContentControl
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                Foreground="White"
                                IsTabStop="False" />
                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".5" />
                        </Trigger>


                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,.5" />
                            <Setter TargetName="Content" Property="Foreground" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundLigth2Brush}" />
                            <Setter TargetName="Content" Property="Foreground" Value="Black" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            <Setter TargetName="Border" Property="Opacity" Value=".75" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
