src/MCInstall/Views/DownloadView.xaml

<UserControl
    x:Class="MCInstall.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:MCInstall.Behaviors"
    xmlns:vm="clr-namespace:MCInstall.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Width="350"
    d:DesignHeight="450"
    d:DataContext="{d:DesignInstance vm:DownloadViewModel}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="코드" Width="350"/>
        <TextBox
            Width="350"
            CharacterCasing="Upper"
            Style="{StaticResource CodeTextBox}"
            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Behaviors>
                <b:KeyboardBehavior IsBlockKorean="True" IsBlockSpacebar="True"/>
                <b:FocusBehavior IsFocused="True"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <Button
            Width="350"
            Margin="{StaticResource ControlTopMargin}"
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource Color1Brush}"
            BorderThickness="1"
            Command="{Binding InstallCommand}"
            Content="설치"
            FontSize="{StaticResource FontSizeRegular}"
            Foreground="{StaticResource ForegroundLightBrush}" />

        <CheckBox
            Width="350"
            Margin="{StaticResource ControlTopMargin}"
            VerticalContentAlignment="Center"
            Content="설치 시 기존 파일 백업"
            IsChecked="{Binding IsInitMinecraft}" />

    </StackPanel>
</UserControl>