src/MCInstall/Views/InstallView.xaml

<UserControl
    x:Class="MCInstall.Views.InstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:MCInstall.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MCInstall.ViewModels"
    Width="350"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MCInstall;component/Styles/Textboxes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:InstallViewModel />
    </UserControl.DataContext>

    <StackPanel>

        <TextBlock Text="코드" />
        <TextBox
            b:KeyboardHelper.IsBlockSpacebar="True"
            Style="{StaticResource CodeTextBox}"
            Text="{Binding Code}" />

        <Button
            Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}"
            Margin="{StaticResource ControlTopMargin}"
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="1"
            Command="{Binding InstallCommand}"
            Content="설치"
            FontSize="{StaticResource FontSizeRegular}" />

    </StackPanel>
</UserControl>
