src/MCInstall/Views/MainWindow.xaml

<Window
    x:Class="MCInstall.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:MCInstall.Behaviours"
    xmlns:c="clr-namespace:MCInstall.Controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:v="clr-namespace:MCInstall.Views"
    xmlns:vm="clr-namespace:MCInstall.ViewModels"
    Title="{Binding Title}"
    Width="625"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TabControl.xaml" />
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                <v:InstallView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="375" />
        </Grid.RowDefinitions>

        <Border
            b:DragOnMoveBehaviour.IsEnable="True"
            Background="{StaticResource BackgroundLightBrush}"
            CornerRadius="10, 10, 0, 0">
            <Grid>
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource KopubBold}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="MCInstall" />

                <Button
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    b:CloseOnClickBehaviour.IsEnabled="True">
                    <iconPacks:PackIconFontAwesome Kind="TimesSolid" />
                </Button>

                <Separator
                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Width}"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Gray" />
            </Grid>
        </Border>


        <Border
            Grid.Row="1"
            Background="{StaticResource BackgroundLightBrush}"
            CornerRadius="0 0 10 10">
            <TabControl
                DataContext="{Binding TabItems}"
                ItemsSource="{Binding}"
                Style="{StaticResource TabControl}">
                <TabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ImageTabItem}" TargetType="{x:Type c:IconTabItem}">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Content" Value="{Binding Content}" />
                        <Setter Property="Icon" Value="{Binding Icon}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>

    </Grid>

</Window>
