src/MCInstall/Views/MainView.xaml

<Window
    x:Class="MCInstall.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviour="clr-namespace:MCInstall.Behaviours"
    xmlns:control="clr-namespace:MCInstall.Controls"
    xmlns:view="clr-namespace:MCInstall.Views"
    Title="MCInstall"
    Width="625"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <Style x:Key="BackgroundBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity=".8"
                        ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarStyle" TargetType="{x:Type Border}">
            <Setter Property="behaviour:DragMoveBehaviour.IsEnable" Value="True" />
            <Setter Property="Background" Value="{StaticResource Color1Brush}" />
            <Setter Property="CornerRadius" Value="15 15 0 0" />
        </Style>

        <Style
            x:Key="CloseButtonStyle"
            BasedOn="{StaticResource IconButton}"
            TargetType="{x:Type Button}">
            <Setter Property="behaviour:CloseOnClickBehaviour.IsEnable" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 15 0 0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Pink" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type control:MenuButton}">
            <Setter Property="GroupName" Value="Menu" />
            <Setter Property="IconSize" Value="18" />
            <Setter Property="Height" Value="48" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BackgroundBorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Style="{StaticResource TitleBarStyle}">
                <Grid>
                    <Button Content="X" Style="{StaticResource CloseButtonStyle}" />
                </Grid>
            </Border>

            <Border
                x:Name="leftArea"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10"
                HorizontalAlignment="Left">

                <StackPanel>
                    <TextBlock FontSize="{StaticResource FontSizeRegular}" Style="{StaticResource BaseTextBlockStyle}">
                        <Run
                            FontFamily="{StaticResource KoPubBold}"
                            Foreground="{StaticResource Color1Brush}"
                            Text="MC" />
                        <Run Foreground="Gray" Text="Install" />
                    </TextBlock>

                    <StackPanel
                        Width="150"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left">

                        <control:MenuButton
                            Command="{Binding ClickDownloadMenu}"
                            Icon="&#xf019;"
                            IsSelected="True"
                            Text="다운로드" />
                        <control:MenuButton
                            Command="{Binding ClickUploadMenu}"
                            Icon="&#xf093;"
                            Text="업로드" />
                        <control:MenuButton
                            Command="{Binding ClickSettingMenu}"
                            Icon="&#xf0ad;"
                            Text="설정" />

                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10"
                KeyboardNavigation.TabNavigation="None">
                <ContentControl Content="{Binding View}" />
            </Border>

            <Line
                Grid.Row="1"
                Opacity=".25"
                Stroke="Gray"
                X1="{Binding ActualWidth, ElementName=leftArea}"
                X2="{Binding ActualWidth, ElementName=leftArea}"
                Y1="0"
                Y2="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

        </Grid>

    </Border>

</Window>