src/MCInstall/Views/UploadView.xaml

<UserControl
    x:Class="MCInstall.Views.UploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <ListView Height="130">
            <ListView.Style>
                <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border
                                    Background="White"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Age" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="{StaticResource ControlVerticalMargin}" Content="업로드" />

        <TextBlock Margin="{StaticResource ControlVerticalMargin}" Text="코드" />
        <TextBox
            IsReadOnly="True"
            Style="{StaticResource CodeTextBox}"
            Text="-" />
    </StackPanel>

</UserControl>
