src/MCInstall/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="TabControl"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TabStripPlacement" Value="Left" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TabPanel IsItemsHost="True">
                            <TabPanel.Clip>
                                <RectangleGeometry RadiusX="9" RadiusY="9">
                                    <RectangleGeometry.Rect>
                                        <Rect Width="125" Height="374.5" />
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </TabPanel.Clip>
                        </TabPanel>

                        <Border
                            Grid.Column="1"
                            Margin="0,20"
                            Padding="10">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>