src/MCInstall/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Base/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CustomTextbox"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="CaretBrush" Value="Green" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="InputMethod.PreferredImeState" Value="On" />
        <Setter Property="InputMethod.PreferredImeConversionMode" Value="Native" />-->
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">

                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Green" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF7EB4EA" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CodeTextBox"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="MaxLength" Value="3" />
    </Style>

</ResourceDictionary>